{% load static %}
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #F8F5F1;
            text-align: right;
        }

        input, select {
            margin-top: 30px;
            margin-bottom: 30px;
        }

        input:hover, select:hover {
            background-color: lightgray;
        }

        .custom_container {
            margin-top: 20px;
            margin-bottom: 50px;
            background-color: #5AA897;
            padding: 40px;
            border-radius: 20px;
        }

        h4 {
            color: #45526C;
        }

        .btn-primary {
            background-color: #45526C;
        }

        .error {
            color: #F8A488;
        }

        .hide {
            display: none;
        }

        @font-face {
            font-family: myfont;
            src: url("{% static '../../static/font/BNazanin.ttf' %}");
        }

        * {
            font-family: myfonts;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>
<body dir="rtl">
{% block navbar %}{% endblock %}
<div class="container">
    <div class="col-12 col-lg-12 col-md-12 col-sm-12">
        {% block welcome %}{% endblock %}
    </div>
    <div class="row">
        <div class="col-12 col-lg-3 col-md-3 col-sm-12">
            <div class="custom_container">
                {% block side %}
                    side
                {% endblock %}
            </div>
        </div>
        <div class="col-12 col-lg-8 col-md-8 col-sm-12">
            <div class="custom_container">
                {% block content %}{% endblock %}
            </div>
        </div>
    </div>
</div>
{% block js %}{% endblock %}
<script>
    $('input[type=text]').addClass('form-control')
    $('input[type=checkbox]').addClass('form-check')
    $('select').addClass('form-select')
</script>
</body>
</html>